<html>
<head>
<style>
body {  font-family: sans-serif; }
#master {  width: 100%; }
#master td {  width: 11%; }
#master table td {
    width: auto;
    vertical-align: top;
}
#master td p {
    margin: 0;
    font-size: 80%;
}
#master table table { font-size: 80%; }
#master img {
    border-radius: 4px;
    width: 150px !important;
    height: 220px !important;
    margin-right: 12px;
    margin-bottom: 24px;
}
#master .img {  width: 150px; }
#master strong {
    margin-top: 10px;
    font-size: 32px;
    display: inline-block;
}
#master .hours table {
    font-size: 24px;
    margin-top: 12px;
}
</style>
</head>
<body>
<table id="master">
$rows
</table>
</body></html>